define wolf = Character('Вольфи', color="#696753")
define cabi = Character("Сэби", color="#86B21D")
define dug = Character("Мистер Дигг")
define ray = Character("Рэй", color="FF9F00")

label start:

    scene start

   
    show wolf

    wolf "Привет, дружище! Как ты знаешь меня, я особенно знаком с тобою."

    wolf "Кстати, не хочешь познакомиться со моими друзьми?"

    wolf "Хочешь не хочешь, ладно, тогда делай свой выбор!"

    cabi "Привет, Вольфи! Меня зовут Сэби, и я белка-летяга,"
    wolf "Очень хорошо! Продолжайте, Сэби, я думаю ты все таки красивая!"
    cabi "Вольфи, ты куда пойдешь?"
    wolf "Какая разница, Сэби! Я уж тут не соглашаюсь на то что, ты сейчас скажаешь?"
menu:
        "Что ты сейчас скажаешь, Сэби?"
        "А может пойдем туда, там где оппосум Брэд?":
           wolf "Нет, надо сначала рассказать тебе историю, может ты знаешь!"
        "Кстати, где твой друг?":
           wolf "Сэби, посмотри на себя, вублпсина!"
        "А может расскажешь мне историю?":
           wolf "Конечно, а как-же ещё?"
           jump beginning
label beginning:
      scene begin
      hide wolf
      "Это начилось, когда остальные жители города Гринт пытались увидеть что-то странное,они поняли что видимо на Гринте грядет небольшой дождь."
      "Семья Сэби жила невдалеке от Гринта, Сэби и её брат-чижик Рэй жили вместе. Но когда начало капать на крышу дома, Рэй решил остатся дома и не ходить на улицу."
      show ray 
      ray "Сэби, смотри!"
menu rain:
    "Рэй, что смотреть?"
    "Похоже, будет дождь, Рэй. Может ты останется дома?":
        ray "Извини, Сэби! Я не могу полетать на улице, наверно будет дождь. Хотя лучше останусь дома."
        jump beginning_2
    "Посмотри туда, Рэй! А может ты полетаешь до дождя?":
       ray "Не, а то вдруг намочю свои крылья под дождем. Это точно глупая идея!"
label beginning_2:
  "Рэй решил остатся дома, сегодня не совершая полет во время дождя. Хотя у него настроение было не спорчено, до того, как в Гринте будет небольшой дождь." 
  ray "Сэби?"
  cabi "Ладно, Рэй! Я пойду погулялю, а ты не очешь гулять?" 
menu walk:
   "Рэй, не пойдешь гулять?"
   "Да, пойду! Но будет дождь, в это время!":
      ray "А то вдруг, я крылья намочю. Я же ещё раз тебе говорю, Сэби!"
   "Нет, не пойду! Я лучше дома посижу!":
      ray "Хотя ты хочешь сделать мне выбор, ведь спасибо!"
      jump beginning_3
label beginning_3:
   "Рэй решил остаться дома, и не выодить до того как закончиться дождь. Хотя Сэби успела предупредить его, а тем временем Мистер Дигг что-то изобретает и Сэби хочет пойти к нему в гости."
   hide ray
   show dug
   dug "Хо-хо! Что вы желаете у меня посмотреть, ведь я сегодня изобретаю!"
   cabi "Эм... Привет, Мистер Дигг!"
   hide dug
   "Демо-версия окончена, если вы хотите полную версию игры, тогда её ждите и после релиза, установите на странице игры, которая находиться на моём GitHub."
   "Я напомню, её не надо пока покупать! Если вы хотите подонатить, нажмите на Donate на странице игры. Деньги переведутся ко мне на цель, для того чтобы мне накопить на Wobbledogs, после покупки нового ПК."
   "Спасибо, что вы поиграли в демо-версию моей игры Crystaldust, которая сейчас находится на стадии ранней разработки."
   "Спасибо!"
   return